<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset=UTF-8" />
	<title>Tecnologías para Desarrollos en Internet</title>
	<meta content="" name="description" />
	<meta content="seminario, tecnologias, web, php, ruby, rails, zend, jquery, bootstrap" name="keywords" />
	<meta content="Ramírez González Juan José" name="author" />
	<style type="text/css">@media 	(max-width: 360px),
			(max-width:720px) and (orientation: landscape){
body{
font-size: 5px;
}
#main-content {
		font-size: 2em !important;
	}

}

@media (min-width:360px) and (max-width: 720px){
body{
font-size: 10px;
}
}
@media (min-width:720px) {

#main-content {
		font-size: 4em;
	}

}

html {
	height: 100%;
	width: 100%;
	overflow: hidden;
	
}



body {
	height: 100%;
    width:100%;
	margin: 0 auto;
	padding: 0;
	font-family: Arial, sans-serif;
	color: #DDD;

background: #7db9e8; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdkYjllOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iIzIwN2NjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg4JSIgc3RvcC1jb2xvcj0iIzEwM2Q3YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(top,  #7db9e8 0%, #207cca 49%, #103d7c 88%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(49%,#207cca), color-stop(88%,#103d7c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7db9e8 0%,#207cca 49%,#103d7c 88%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7db9e8 0%,#207cca 49%,#103d7c 88%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7db9e8 0%,#207cca 49%,#103d7c 88%); /* IE10+ */
background: linear-gradient(to bottom,  #7db9e8 0%,#207cca 49%,#103d7c 88%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#103d7c',GradientType=0 ); /* IE6-8 */

transition:all 4s ease-in-out;

  -webkit-animation: myanim 4s 1; 
     -moz-animation: myanim 4s 1; 
       -o-animation: myanim 4s 1; 
          animation: myanim 4s 1; 

}

a, a:visited, a:link {
	color: #29A8ED;
	text-decoration: none;
}

a:active, a:hover {
	color: #FFF;
}

#main-content,h1{
text-transform: uppercase;
}

@media (min-width: 450px){
	#main-content {
		font-size: 4em;
	}
}



#main-content, #main h1, #footer {
	
	display: block;
	width: 100%;
	margin:1em auto;
    text-align:center;
    color: #FFF;
	
	
	
}
#main{
   height: 80%;
   width: 80%
   margin: 1em auto;
}
#footer p {
	font-size: .6em;
	bottom: 0;
}

#main{
	padding: 1em 2em;
}
#contact{
	width: 85%;
	margin 0 auto;
    text-align:center;
}
.pull-right{
float: right;
}




@-webkit-keyframes myanim {
  0%   { -webkit-filter: blur(10px);}
  
  100% { -webkit-filter: blur(0px); }
}
@-moz-keyframes myanim {
  0%   { -moz-filter: blur(10px); }
  
  100% { -moz-filter: blur(0px);}
}
@-o-keyframes myanim {
  0%   { -o-filter: blur(10px);}
  
  100% { -o-filter: blur(0px);}
}
@keyframes myanim {
  0%   { filter: blur(10px);}
 
  100% { filter: blur(0px); }
}


	</style>
</head>
<body>
<div id="main">
<h1>Tecnologías para Desarrollos en Internet</h1>

<h2>Selene Marisol Martínez Ramírez
<br>
<small>Juan José Ramírez González</small></h2>
<p>
Universidad Nacional Aut&oacute;noma de M&eacute;xico<br>
Facultad de Ciencias</p>

<p id="main-content">P&aacute;gina en construcci&oacute;n</p>

<p id="contact">
   <span class="pull-right">
     Otros proyectos: 
<!--
<a href="http://atlasbiogeografico.com" target="_self">Atlas Biogeogr&aacute;fico de Mam&iacute;feros en Am&eacute;rica del Norte</a>
-->
   </span> 
   <span>
     Contacto: <a href="mailto:tecnologias2014-2@ciencias.unam.mx">correo electr&oacute;nico</a>
   </span>
</p>
</div>
<!-- / #main-->

<div id="footer">
<p>&copy; 2014 Optativa/Seminario para la carrera de Ciencias de la Computación.<br/>
Facultad de Ciencias. Universidad Nacional Aut&oacute;noma de M&eacute;xico.<br/>
Responsable: Dra. Selene Marisol Martínez Ramírez. &nbsp;&nbsp;<span>Desarrollado por: </span><a href="mailto:kraker_orion@ciencias.unam.mx" style="font-size: 1em;">Juan Jos&eacute; Ram&iacute;rez Gonz&aacute;lez</a></p>
</div>
<!-- / #footer --></body>
</html>
